
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.212.97:3306/myk?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jiepos

management.server.servlet.context-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true